appdir.includes = 404.html,\
		addons,\
		application,\
		bower.json,\
		build.php,\
		composer.json,\
		extend,\
		index.html,\
		LICENSE,\
		nbproject,\
		public,\
		README.md,\
		runtime,\
		think,\
		thinkphp,\
		vendor
