<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
        <title>内排信息录入</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                appearance: none;
                -webkit-tap-highlight-color: transparent;
                font-family: Arial, 'Microsoft Yahei';
                font-size: 16px;
                color: #333;
                outline: none;
            }
            .wrapper {
                width: 960px;
                max-width: 100%;
                margin: 0 auto;
            }
            .form {
                margin: 120px 40px 0;
                background-color: #f5f5f5;
                padding: 40px;
                border-radius: 8px;
            }
            .form .tit {
                font-size: 20px;
                line-height: 40px;
                text-align: center;
                margin-bottom: 20px;
            }
            .form .line {
                overflow: hidden;
                margin-bottom: 20px;
            }
            .form .label {
                float: left;
                line-height: 40px;
                width: 60px;
            }
            .form .value {
                width: 280px;
                float: left;
            }
            .form .value input {
                height: 40px;
                border: #efefef 1px solid;
                border-radius: 4px;
                padding-left: 16px;
                width: 100%;
                background-color: #fff;
            }
            .form .value textarea {
                border: #efefef 1px solid;
                border-radius: 4px;
                padding: 16px;
                height: 160px;
                width: 100%;
                resize: none;
                background-color: #fff;
            }
            .form .btn {
                padding-left: 60px;
            }
            .form .btn button {
                width: 280px;
                height: 40px;
                line-height: 40px;
                border-radius: 4px;
                background-color: #409eff;
                color: #fff;
                border: none;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="form">
                <div class="tit">内排信息录入</div>
                <div class="line">
                    <div class="label">手机：</div>
                    <div class="value">
                        <input type="text" name="mobile" placeholder="请输入0或手机号" autocomplete="off">
                    </div>
                </div>
                <div class="line">
                    <div class="label">手机：</div>
                    <div class="value">
                        <textarea name="mobile2" placeholder="请输入手机号多个以','分割,并且必须以','结尾" autocomplete="off"></textarea>
                    </div>
                </div>
                <div id="result"></div>
                <div class="btn">
                    <button class="submit" type="button">提交</button>
                </div>
            </div>
        </div>
        <script src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js"></script>
        <script>
            // 标签
            var mobile = $('input[name="mobile"]');
            var mobile2 = $('textarea');
            var button = $('.submit');
            
            // 验证
            var vali = function(value) {
                var reg = /^1(3|4|5|6|7|8|9)\d{9}$/;
                if (value.trim() === '') {
                    alert('请输入多行手机号')
                    return false
                }
                if (value[value.length - 1] !== ',') {
                    alert('请以,号结尾')
                    return false
                }
                var arr = value.split(',')
                var isFormat = true
                var num = ''
                for (var i = 0; i < arr.length - 1; i++) {
                    if (!reg.test(arr[i])) {
                        isFormat = false
                        num = arr[i]
                        break
                    }
                }
                if (!isFormat) {
                    alert('此' + num + '手机号格式不正确')
                    return false
                }
                return true
            }
            button.on('click', function() {
                var reg = /^1(3|4|5|6|7|8|9)\d{9}$/;
                var p = mobile.val();
                // if (p.trim() === '') {
                //     alert('请输入手机号')
                //     return false
                // } else if (p != 0 && !reg.test(p)) {
                //     alert('手机号格式不正确')
                //     return false
                // }
                // var s = vali(mobile2.val())
                // if (!s) {
                //     return false
                // }
                $.ajax({
                    url: '/index/index/importuser',
                    type: 'post',
                    dataType: 'json',
                    data: {
                        p: p,
                        s: mobile2.val()
                    },
                    success: function(res) {
                        alert('提交成功');
                         $("#result").empty();
                        $("#result").html(res.msg)
                        window.reload();
                        console.log(res)
                    }
                })
            })
        </script>
    </body>
</html>
